VITE_API_URL=https://slotmanager-backend.onrender.com
VITE_DISCORD_CLIENT_ID=1432457167306227885
VITE_REDIRECT_URI=https://slotmanager-backend.onrender.com/auth/callback
VITE_FRONTEND_URL=https://slotmanager-frontend.onrender.com
